<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ScotlandsMountains.Import</AssemblyName>
    <RootNamespace>ScotlandsMountains.Import</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hillcsv.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hillcsv.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
