# scotlands-mountains

./: .gitignore  3rdpartylicenses.txt  LICENSE  README.md  index.html  main.0025af11156c5981d09c.js  styles.5e7d34049e99500febab.css
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/assets/: browserconfig.xml  site.webmanifest
client/src/environments/: environment.ts
client/src/scripts/: deploy.bat
data/: DobihCodeNames.xlsx  explorer.txt  landranger.txt
docs/: TODO.txt  classifications.xlsx
docs/archive/ScotlandsMountains/: Mock API.json  README.md  ScotlandsMountains.sln  ScotlandsMountains.sln.DotSettings
docs/archive/ScotlandsMountains.Api/: README.md  ScotlandsMountains.Api.sln  ScotlandsMountains.Api.sln.DotSettings
docs/archive/ScotlandsMountains.Api/Loader/: Loader.csproj  Program.cs
docs/archive/ScotlandsMountains.Api/Loader/CosmosDb/: GenericContainer.cs  MountainContainer.cs  Shared.cs
docs/archive/ScotlandsMountains.Api/Loader/Models/: Classification.cs  County.cs  Entity.cs  Height.cs  Location.cs  Map.cs  Mountain.cs  Prominence.cs  Region.cs  Summary.cs
docs/archive/ScotlandsMountains.Api/Loader/Pipeline/: ClassificationCollector.cs  CollectorContext.cs  CollectorPipeline.cs  CountyCollector.cs  ICollector.cs  MapCollector.cs  MountainCollector.cs  RegionCollector.cs
docs/archive/ScotlandsMountains.Api/Loader/Resources/: FileNames.cs  HillCsvReader.cs  ResourceStream.cs
docs/archive/ScotlandsMountains.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
docs/archive/ScotlandsMountains/Data/: CosmosConfig.cs  CosmosContainers.cs  CosmosFacade.cs  CosmosResources.cs  Data.csproj  GlobalUsings.cs  ImportRepository.cs  MountainsRepository.cs
docs/archive/ScotlandsMountains/Domain/: Classification.cs  County.cs  Domain.csproj  Entity.cs  GlobalUsings.cs  Map.cs  Mountain.cs  MountainGroup.cs  Section.cs
docs/archive/ScotlandsMountains/Domain/Values/: ClassificationSummary.cs  EntitySummary.cs  Height.cs  Location.cs  MountainSummary.cs  Prominence.cs
docs/archive/ScotlandsMountains/Import/: GlobalUsings.cs  HillCsvZipReader.cs  Import.csproj  MountainDataWriter.cs  Program.cs
docs/archive/ScotlandsMountains/Import/Dobih/: ClassificationsProvider.cs  CountiesProvider.cs  DobihRecord.cs  DobihRecordExtensions.cs  DobihRecordMap.cs  IMountainData.cs  IsMemberOf.cs
docs/archive/ScotlandsMountains/Import/Files/: FileStreams.cs
docs/archive/ScotlandsMountains/Import/TypeConverters/: AliasesTypeConverter.cs  ClassificationTypeConverter.cs  CountryTypeConverter.cs  IsMemberOfTypeConverter.cs  MapTypeConverter.cs  NameExtensions.cs  NameTypeConverter.cs
docs/archive/scotlands-mountains/server/Import/: ClassificationNameLookup.cs  Import.csproj
server/: ScotlandsMountains.sln  ScotlandsMountains.sln.DotSettings
server/Api/: Api.csproj  ApiFunctions.cs  Function.cs
server/Api/Properties/ServiceDependencies/scotlands-mountains-api - Zip Deploy/: profile.arm.json
server/Data/: ClassificationDao.cs  Dao.cs  DaoFactory.cs  Data.csproj  MountainDao.cs
server/Domain/: Classification.cs  County.cs  Domain.csproj  Entity.cs  Mountain.cs  Root.cs
server/Import/: ClassificationFactory.cs  ClassificationLookup.cs  IdGenerator.cs  Import.csproj  Importer.cs  MountainNameParser.cs  Record.cs  RecordPropertyNames.cs
server/Import.Tests/: Import.Tests.csproj  ImportTestHarness.cs
src/: ScotlandsMountains.sln
src/ScotlandsMountains.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScotlandsMountains.App.csproj
src/ScotlandsMountains.App/ViewModels/: MountainsViewModel.cs
src/ScotlandsMountains.Data/: FileManager.cs  GlobalUsings.cs  ScotlandsMountains.Data.csproj  ScotlandsMountainsContext.cs  ScotlandsMountainsDbContext.cs
src/ScotlandsMountains.Data/Entities/: Classification.cs  Country.cs  Entity.cs  Map.cs  Mountain.cs  Region.cs
src/ScotlandsMountains.Data/EntityConfiguration/: Classification.cs  Country.cs  Map.cs  Mountain.cs  (+1 more)
src/ScotlandsMountains.Import.ConsoleApp/: Context.cs  FileManager.cs  GlobalUsings.cs  IdGenerator.cs  Program.cs  ScotlandsMountains.Import.ConsoleApp.csproj  ScotlandsMountains.sln  ScotlandsMountains.sln.DotSettings  ScotlandsMountainsDbContext.cs
src/ScotlandsMountains.Import.ConsoleApp/Config/: ClassificationData.cs  ClassificationInfo.cs
src/ScotlandsMountains.Import.ConsoleApp/Entities/: Alias.cs  Classification.cs  Country.cs  Entity.cs  Map.cs  MapPublisher.cs  MapSeries.cs  Mountain.cs  MountainClassification.cs  Region.cs
src/ScotlandsMountains.Import.ConsoleApp/EntityConfiguration/: AliasEntityConfiguration.cs  BaseEntityConfiguration.cs  ClassificationEntityConfiguration.cs  Country.cs  CountryEntityConfiguration.cs  Map.cs  MapEntityConfiguration.cs  MapPublisherEntityConfiguration.cs  MapSeriesEntityConfiguration.cs  MountainEntityConfiguration.cs  Region.cs  RegionEntityConfiguration.cs
src/ScotlandsMountains.Import.ConsoleApp/Extensions/: EntityExtensions.cs
src/ScotlandsMountains.Import.ConsoleApp/Models/: Classification.cs  ClassificationLite.cs  ClassificationWrapper.cs  CountryLite.cs  Data.cs  DobihRecord.cs  Domain.cs  MapLite.cs  MapSummary.cs  MountainLite.cs  MountainRecordWrapper.cs  MountainWrapper.cs  Region.cs  RegionLite.cs  RegionWrapper.cs
src/ScotlandsMountains.Import.ConsoleApp/Steps/: AssignMapsStep.cs  AssignParentMountainStep.cs  CopyDatabaseToAppAssetsStep.cs  CopyDatabaseToAppResourcesStep.cs  CreateAndAssignClassificationsStep.cs  CreateAndAssignMapsStep.cs  CreateAndAssignRegionsStep.cs  CreateAndPopulateDatabaseStep.cs  CreateCountriesStep.cs  CreateMapsStep.cs  CreateMountainsStep.cs  FixMountainNamesStep.cs  PrepareData.cs  ReadHillCsvZipStep.cs  Step.cs  WriteDataToFileStep.cs
src/import/: ScotlandsMountains.Import.sln
src/scotlands_mountains_app/: .gitignore  README.md  TODO.md  pubspec.yaml
(+344 files in other folders)
