<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ScotlandsMountains.Data</AssemblyName>
    <RootNamespace>ScotlandsMountains.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\root.json.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\root.json.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
